name: Deploy MkDocs documentation

on:
  push:
    branches:
      - main       # or your default branch
      - 'v*'       # for version branches like v1.0, v2.0 etc.
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0   # needed for mike to work with git history

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - run: echo ${{ secrets.GITHUB_TOKEN }}

      - name: Install dependencies
        run: |
          pip install mkdocs mkdocstrings-python mkdocs-material mike mkdocs-macros-plugin mkdocs-table-reader-plugin
          
      - name: Deploy docs with mike
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

          VERSION=0.1

          mike deploy --update-aliases $VERSION latest
          mike set-default latest

          git push origin gh-pages
